[gd_scene load_steps=2 format=3 uid="uid://chrfr8pnfslsy"]

[ext_resource type="AudioStream" uid="uid://clrlhejso4ypa" path="res://Sound/music_kulluh_Star_Chasers_005.mp3" id="1_8uo3j"]

[node name="Background music" type="AudioStreamPlayer3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8675, 0, -2.99812)
stream = ExtResource("1_8uo3j")
autoplay = true
