[gd_scene load_steps=31 format=3 uid="uid://dr2dytgfs0aoh"]

[ext_resource type="Script" path="res://AnimationHandler.gd" id="1_dqgho"]
[ext_resource type="Texture2D" uid="uid://bhrok5uwurjog" path="res://icon.svg" id="1_sdt6l"]
[ext_resource type="Texture2D" uid="uid://c506uihcmmuye" path="res://Sprites/testDeer/Deer_Happy_Run_test_0083.png" id="2_ah2aw"]
[ext_resource type="Texture2D" uid="uid://ctg4i11l0ij05" path="res://Sprites/testDeer/Deer_Happy_Run_test_0084.png" id="3_562ph"]
[ext_resource type="Texture2D" uid="uid://ckkp0vxm8n3ic" path="res://Sprites/testDeer/Deer_Happy_Run_test_0085.png" id="4_286q4"]
[ext_resource type="Texture2D" uid="uid://bnnkc1tfriui6" path="res://Sprites/testDeer/Deer_Happy_Run_test_0086.png" id="5_1ykd4"]
[ext_resource type="Texture2D" uid="uid://bccl4i7lebinp" path="res://Sprites/testDeer/Deer_Happy_Run_test_0087.png" id="6_lew3l"]
[ext_resource type="Texture2D" uid="uid://bcn3rrp8kwbbg" path="res://Sprites/testDeer/Deer_Happy_Run_test_0088.png" id="7_vfjel"]
[ext_resource type="Texture2D" uid="uid://b67psi2h7oayw" path="res://Sprites/testDeer/Deer_Happy_Run_test_0089.png" id="8_0wpjo"]
[ext_resource type="Texture2D" uid="uid://dc7jfkky4vaxb" path="res://Sprites/testDeer/Deer_Happy_Run_test_0090.png" id="9_ri4n0"]
[ext_resource type="Texture2D" uid="uid://bcgwkcsc72ry3" path="res://Sprites/testDeer/Deer_Happy_Run_test_0091.png" id="10_etafh"]
[ext_resource type="Texture2D" uid="uid://cqlryocjyvmn2" path="res://Sprites/testDeer/Deer_Happy_Run_test_0092.png" id="11_ko8yv"]
[ext_resource type="Texture2D" uid="uid://idlcu8fhqo3i" path="res://Sprites/testDeer/Deer_Happy_Run_test_0093.png" id="12_u8ybv"]
[ext_resource type="Texture2D" uid="uid://btcf4m02jy2hj" path="res://Sprites/testDeer/Deer_Happy_Run_test_0094.png" id="13_dw8ve"]
[ext_resource type="Texture2D" uid="uid://daoahjvwnfh04" path="res://Sprites/testDeer/Deer_Happy_Run_test_0095.png" id="14_54qsv"]
[ext_resource type="Texture2D" uid="uid://chwtd570tekm5" path="res://Sprites/testDeer/Deer_Happy_Run_test_0096.png" id="15_pl8rj"]
[ext_resource type="Texture2D" uid="uid://qvqaxns1pv45" path="res://Sprites/testDeer/Deer_Happy_Run_test_0097.png" id="16_b1421"]
[ext_resource type="Texture2D" uid="uid://cvh4l06wt60qt" path="res://Sprites/testDeer/Deer_Happy_Run_test_0098.png" id="17_kdifv"]
[ext_resource type="Texture2D" uid="uid://ckp85lskxek3i" path="res://Sprites/testDeer/Deer_Happy_Run_test_0099.png" id="18_56gb3"]
[ext_resource type="Texture2D" uid="uid://blvola5xjmd5d" path="res://Sprites/testDeer/Deer_Happy_Run_test_0100.png" id="19_ak2u1"]
[ext_resource type="Texture2D" uid="uid://bm4hd60pr74nk" path="res://Sprites/testDeer/Deer_Happy_Run_test_0101.png" id="20_m5r2c"]
[ext_resource type="Texture2D" uid="uid://c5m1iktuix4qb" path="res://Sprites/testDeer/Deer_Happy_Run_test_0102.png" id="21_tgaa5"]
[ext_resource type="Texture2D" uid="uid://b1qb6l4qui5vp" path="res://Sprites/testDeer/Deer_Happy_Run_test_0103.png" id="22_eg02o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cbic1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sdt6l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_al0jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ah2aw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ah2aw")
}, {
"duration": 1.0,
"texture": ExtResource("3_562ph")
}, {
"duration": 1.0,
"texture": ExtResource("4_286q4")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ykd4")
}, {
"duration": 1.0,
"texture": ExtResource("6_lew3l")
}, {
"duration": 1.0,
"texture": ExtResource("7_vfjel")
}, {
"duration": 1.0,
"texture": ExtResource("8_0wpjo")
}, {
"duration": 1.0,
"texture": ExtResource("9_ri4n0")
}, {
"duration": 1.0,
"texture": ExtResource("10_etafh")
}, {
"duration": 1.0,
"texture": ExtResource("11_ko8yv")
}, {
"duration": 1.0,
"texture": ExtResource("12_u8ybv")
}, {
"duration": 1.0,
"texture": ExtResource("13_dw8ve")
}, {
"duration": 1.0,
"texture": ExtResource("14_54qsv")
}, {
"duration": 1.0,
"texture": ExtResource("15_pl8rj")
}, {
"duration": 1.0,
"texture": ExtResource("16_b1421")
}, {
"duration": 1.0,
"texture": ExtResource("17_kdifv")
}, {
"duration": 1.0,
"texture": ExtResource("18_56gb3")
}, {
"duration": 1.0,
"texture": ExtResource("19_ak2u1")
}, {
"duration": 1.0,
"texture": ExtResource("20_m5r2c")
}, {
"duration": 1.0,
"texture": ExtResource("21_tgaa5")
}, {
"duration": 1.0,
"texture": ExtResource("22_eg02o")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_m47f6"]
resource_name = "TestMove"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, -0.001, 1, 0.3, 1, -0.00289411, 0.997091, 0.0652962, -0.0392056)

[sub_resource type="Animation" id="Animation_naknw"]
resource_name = "MoveLeft"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, -0.000999999, 0.999999, -1.06462e-06, 0.00106461, 0.3, 1, 1.19546e-06, -0.00119546, -0.000999999, 0.999999)

[sub_resource type="Animation" id="Animation_cy2vj"]
resource_name = "Left"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, -0.000999999, 0.999999, 1, 1, 2.08165e-12, 2.08165e-12, -0.000999999, 0.999999)

[sub_resource type="Animation" id="Animation_7660x"]
resource_name = "Right"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.000999999, 0.999999, 8.72685e-07, -0.000872687, 1, 1, -0.000999999, 0.999999, 8.72685e-07, -0.000872687)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m06sd"]
_data = {
"Left": SubResource("Animation_cy2vj"),
"MoveLeft": SubResource("Animation_naknw"),
"MoveRight": SubResource("Animation_m47f6"),
"Right": SubResource("Animation_7660x")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_dqgho")

[node name="Body" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.474289, 0.00115878, 0, -0.00115878, 0.474289, 0, 0, 0, 0.474291, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_cbic1")
animation = &"new_animation"

[node name="DeerBody" type="AnimatedSprite3D" parent="Body"]
transform = Transform3D(1, 4.09814e-11, 2.52474e-19, -1.11756e-10, 1, 1.85177e-19, -1.89354e-19, 1.86377e-19, 1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_al0jc")
autoplay = "Idle"
frame_progress = 0.429179

[node name="SpriteDirection" type="AnimationPlayer" parent="Body/DeerBody"]
libraries = {
"": SubResource("AnimationLibrary_m06sd")
}
