[gd_scene load_steps=3 format=3 uid="uid://b11rshffcav0e"]

[ext_resource type="PackedScene" uid="uid://cv2kulgoewh6t" path="res://Art/Environment/Houses/House_02.fbx" id="1_bd3n0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqj2e"]
resource_local_to_scene = true
resource_name = "Shape"
size = Vector3(5.29011, 9, 1.01165)

[node name="Building" type="Node3D"]
transform = Transform3D(1, 0.000610865, 0, -0.000610865, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 1.74623e-10, 0, -1.74623e-10, 1, 0, 0, 0, 1, 0.681603, 2.91, -0.113811)
shape = SubResource("BoxShape3D_fqj2e")

[node name="Root Scene" parent="." instance=ExtResource("1_bd3n0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.822921, 0.0838169, 0.514325)
