[gd_scene load_steps=3 format=3 uid="uid://chduldksk7ymn"]

[ext_resource type="PlaneMesh" uid="uid://csbic8i8myn64" path="res://Art/Environment/Houses/House_01.tres" id="1_862ht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqj2e"]
resource_local_to_scene = true
resource_name = "Shape"
size = Vector3(3.85559, 3.76831, 2.79456)

[node name="Building" type="MeshInstance3D"]
transform = Transform3D(1, 0.000610865, 0, -0.000610865, 1, 0, 0, 0, 1, -0.832817, 0.480034, -5.11444)
mesh = ExtResource("1_862ht")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.634827, 1.18152, -0.516907)
shape = SubResource("BoxShape3D_fqj2e")
