[gd_scene load_steps=8 format=3 uid="uid://bn0lba2b7kdj1"]

[ext_resource type="Script" path="res://scripts/characters/citizen.gd" id="1_40lgw"]
[ext_resource type="Script" path="res://interactable.gd" id="2_c3j38"]
[ext_resource type="Texture2D" uid="uid://dbhd1cj6mitmo" path="res://Art/UI/Favour_01.png" id="3_daktt"]
[ext_resource type="Script" path="res://scripts/interaction/VisibleOnInteractable.gd" id="3_yqckp"]
[ext_resource type="PackedScene" uid="uid://dr2dytgfs0aoh" path="res://Animation.tscn" id="5_cvekp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwh3h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2mbss"]
radius = 1.45252

[node name="Citizen" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_40lgw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vwh3h")

[node name="Interactable" type="Area3D" parent="."]
script = ExtResource("2_c3j38")
cost = 1
context_for_player = "townie"

[node name="InteractionShape" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.73941)
shape = SubResource("SphereShape3D_2mbss")

[node name="InteractionIndicatorFavourProxy" type="Node3D" parent="Interactable"]

[node name="InteractionIndicatorFavour" type="Sprite3D" parent="Interactable/InteractionIndicatorFavourProxy" node_paths=PackedStringArray("interactable_script")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 1.59145, 0)
texture = ExtResource("3_daktt")
script = ExtResource("3_yqckp")
interactable_script = NodePath("../..")

[node name="InteractionIndicatorActionProxy" type="Node3D" parent="Interactable"]

[node name="InteractionIndicatorAction" type="Sprite3D" parent="Interactable/InteractionIndicatorActionProxy" node_paths=PackedStringArray("interactable_script")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 1.59145, 0)
texture = ExtResource("3_daktt")
script = ExtResource("3_yqckp")
interactable_script = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="AnimationHandler" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("5_cvekp")]
transform = Transform3D(1.2919, 0, 0, 0, 1.2919, 0, 0, 0, 1.2919, 0, 0.644313, 0)
character_node = NodePath("..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="AudioTimer" type="Timer" parent="."]
