[gd_scene load_steps=5 format=3 uid="uid://5xuuty2dlkdk"]

[ext_resource type="PackedScene" uid="uid://dr2dytgfs0aoh" path="res://Animation.tscn" id="1_hp2fs"]
[ext_resource type="Script" path="res://player.gd" id="1_robo1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbiis"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wkrx4"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 8388608
motion_mode = 1
script = ExtResource("1_robo1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0379108, 0.144753, -0.110821)
light_color = Color(0.972549, 0.752941, 0.333333, 1)
light_energy = 0.318
light_size = 0.27
omni_range = 5.53

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hbiis")

[node name="Animation" parent="." node_paths=PackedStringArray("character_node") instance=ExtResource("1_hp2fs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.668084, 0)
skin = "Player"
character_node = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985064, 0.172187, 0, -0.172187, 0.985064, 0, 2.87611, 6.24937)
current = true

[node name="InteractionZone" type="Area3D" parent="."]

[node name="InteractionRadius" type="CollisionShape3D" parent="InteractionZone"]
shape = SubResource("SphereShape3D_wkrx4")
