[gd_scene load_steps=3 format=3 uid="uid://5xuuty2dlkdk"]

[ext_resource type="PackedScene" uid="uid://dr2dytgfs0aoh" path="res://Animation.tscn" id="1_hp2fs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbiis"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hbiis")

[node name="Animation" parent="." instance=ExtResource("1_hp2fs")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985064, 0.172187, 0, -0.172187, 0.985064, 0, 2.87611, 6.24937)
