[gd_scene load_steps=7 format=3 uid="uid://d4jsq0708dl2f"]

[ext_resource type="Script" path="res://scripts/Ship.gd" id="1_vwvbp"]
[ext_resource type="Script" path="res://interactable.gd" id="2_xggto"]
[ext_resource type="Texture2D" uid="uid://cfas1w4p75jro" path="res://Art/UI/Interaction_Icon.png" id="3_hkj0l"]
[ext_resource type="Script" path="res://scripts/interaction/VisibleOnInteractable.gd" id="3_w2n0l"]

[sub_resource type="BoxMesh" id="BoxMesh_1youq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fajes"]
radius = 1.5

[node name="Ship" type="Node3D"]
script = ExtResource("1_vwvbp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1youq")

[node name="Praying Spots Root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.43371, 0)

[node name="PrayingSpot" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48575, 0, 0)

[node name="PrayingSpot2" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08647, 0, 0)

[node name="PrayingSpot3" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.00827)

[node name="PrayingSpot4" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.40647)

[node name="PrayingSpot5" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68675, 4.76837e-07, -2.07201)

[node name="PrayingSpot6" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12396, -4.76837e-07, 1.91318)

[node name="PrayingSpot7" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22806, 0, 2.49409)

[node name="PrayingSpot8" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55669, 0, -1.6334)

[node name="PrayingSpot9" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71251, 0.271491, -3.3437)

[node name="PrayingSpot10" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15759, 0, 5.80355)

[node name="Interactable" type="Area3D" parent="."]
script = ExtResource("2_xggto")
cost = 2
context_for_player = "ship"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("SphereShape3D_fajes")

[node name="Indicator" type="Sprite3D" parent="Interactable" node_paths=PackedStringArray("interactable_script")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 1.49777, 0.684329)
texture = ExtResource("3_hkj0l")
script = ExtResource("3_w2n0l")
interactable_script = NodePath("..")
