[gd_scene load_steps=8 format=3 uid="uid://d4jsq0708dl2f"]

[ext_resource type="Script" path="res://scripts/Ship.gd" id="1_vwvbp"]
[ext_resource type="Script" path="res://interactable.gd" id="2_xggto"]
[ext_resource type="Texture2D" uid="uid://cfas1w4p75jro" path="res://Art/UI/Interaction_Icon.png" id="3_hkj0l"]
[ext_resource type="Script" path="res://scripts/interaction/VisibleOnInteractable.gd" id="3_w2n0l"]
[ext_resource type="PackedScene" path="res://Rocketship_Scene.tscn" id="5_drrdo"]
[ext_resource type="PackedScene" path="res://Art/Environment/Rocketship/Lamp_scene.tscn" id="6_gbidb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fajes"]
radius = 2.0

[node name="Ship" type="Node3D"]
script = ExtResource("1_vwvbp")

[node name="Praying Spots Root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0666635, 0)

[node name="PrayingSpot" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99075, 0, 0.994246)

[node name="PrayingSpot2" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81916, 0, -0.169744)

[node name="PrayingSpot3" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16133, 0, -2.12181)

[node name="PrayingSpot4" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0536906, 0, 2.23601)

[node name="PrayingSpot5" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65966, 9.53674e-07, 1.95597)

[node name="PrayingSpot6" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.378315, -4.76837e-07, 2.77614)

[node name="PrayingSpot7" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98794, 0, 2.56401)

[node name="PrayingSpot8" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.254, 0, 3.65695)

[node name="PrayingSpot9" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.68619, 0.271491, 0.526842)

[node name="PrayingSpot10" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17743, -4.76837e-07, 0.595252)

[node name="PrayingSpot11" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75002, -4.76837e-07, 3.7738)

[node name="PrayingSpot12" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364863, -4.76837e-07, 3.53984)

[node name="PrayingSpot13" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83899, -4.76837e-07, 3.47866)

[node name="PrayingSpot14" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15318, -4.76837e-07, 3.03558)

[node name="PrayingSpot15" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88695, -4.76837e-07, 4.35145)

[node name="PrayingSpot16" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15409, 0, 3.05016)

[node name="PrayingSpot17" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61686, -4.76837e-07, 1.68683)

[node name="PrayingSpot18" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89575, -4.76837e-07, 1.80039)

[node name="PrayingSpot19" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68166, -4.76837e-07, 2.68367)

[node name="PrayingSpot20" type="Node3D" parent="Praying Spots Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37671, -4.76837e-07, 3.22381)

[node name="Interactable" type="Area3D" parent="."]
script = ExtResource("2_xggto")
cost = 2
context_for_player = "ship"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.857195)
shape = SubResource("SphereShape3D_fajes")

[node name="Indicator" type="Sprite3D" parent="Interactable" node_paths=PackedStringArray("interactable_script")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 2.78114, -0.354544)
texture = ExtResource("3_hkj0l")
script = ExtResource("3_w2n0l")
interactable_script = NodePath("..")

[node name="Root Scene" parent="." instance=ExtResource("5_drrdo")]

[node name="Lamps" type="Node3D" parent="."]

[node name="Lamp_01" parent="Lamps" instance=ExtResource("6_gbidb")]
transform = Transform3D(0.501572, -0.0145024, 0.0119473, 0.0155931, 0.421368, 0.182864, -0.0089962, -0.0782041, 0.983065, 0.156626, 4.63256, -0.763844)

[node name="OmniLight3D" type="OmniLight3D" parent="Lamps/Lamp_01"]
transform = Transform3D(1.99245, 2.56114e-08, 4.47035e-08, -3.25963e-09, 2.33204, -8.9407e-08, -1.86265e-09, 2.98023e-08, 1, 0.0668049, 0.144014, 0.447298)
light_color = Color(1, 1, 0.290196, 1)
light_energy = 1.637

[node name="Lamp_02" parent="Lamps" instance=ExtResource("6_gbidb")]
transform = Transform3D(0.493285, -0.0271483, 0.173225, 0.0155931, 0.421368, 0.182864, -0.0912428, -0.0747608, 0.967756, 0.156626, 6.28076, -0.763844)

[node name="OmniLight3D" type="OmniLight3D" parent="Lamps/Lamp_02"]
transform = Transform3D(1.99245, 2.56114e-08, 4.47035e-08, -3.25963e-09, 2.33204, -8.9407e-08, -1.86265e-09, 2.98023e-08, 1, 0.0668049, 0.144014, 0.447298)
light_color = Color(1, 1, 0.290196, 1)
light_energy = 1.637

[node name="Lamp_03" parent="Lamps" instance=ExtResource("6_gbidb")]
transform = Transform3D(0.494251, -0.0263312, 0.162659, 0.0155931, 0.421368, 0.182864, -0.0858566, -0.0750524, 0.969588, 0.156626, 7.67051, -0.867271)

[node name="OmniLight3D" type="OmniLight3D" parent="Lamps/Lamp_03"]
transform = Transform3D(1.99245, 2.56114e-08, 4.47035e-08, -3.25963e-09, 2.33204, -8.9407e-08, -1.86265e-09, 2.98023e-08, 1, 0.0668049, 0.144014, 0.447298)
light_color = Color(1, 1, 0.290196, 1)
light_energy = 1.637
